@import "../../common/variables.less";

.side {
  width: 100%;
}

.content {
  margin-top: 8px;
  width: 100%;
}

@media (min-width: @mobileBreakpoint) {
  .layout {
    display: flex;
  }

  .side {
    width: 250px;
    height: 100%;
  }

  .content {
    flex: 1;
    margin-top: 0;
  }
}
