@import '../../common//variables.less';

.menu {
  border-radius: 0 !important;
  overflow-y: auto;
  min-width: 0 !important;
}

@media (min-width: @mobileBreakpoint) {
  .menu {
    height: 100%;
  }
}